version: 2
jobs:
  build:
    environment:
      TZ: "/usr/share/zoneinfo/America/Los_Angeles"
      TERM: dumb
      GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx512m -Dorg.gradle.daemon=false
    docker:
      - image: circleci/java:8
    steps:
      - checkout
      - restore_cache:
          key: v1-test-{{ checksum "build.gradle" }}
      - run: 
          name: Compile source and tests
          command: ./gradlew testClasses
      - save_cache:
          key: v1-test-{{ checksum "build.gradle" }}
          paths:
            - /home/circleci/.gradle/caches/modules-2
            - /home/circleci/.gradle/wrapper/dists
  test:
    docker:
      - image: circleci/java:8
    steps:
      - checkout
      - run:
          name: Run tests
          command: ./gradlew check
      - store_test_results:
          path: build/reports/tests
  test1:
    docker:
      - image: circleci/java:8
    parallelism: 3
    steps:
      - checkout
      - run:
	  - type: shell
	    command: |
	    circleci tests glob "src/test/groovy/org/gosulang/gradle/**/*.groovy" | xargs -n 1 echo

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test1:
          requires:
            - build
